server.port=45678
server.tomcat.max-threads=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.ROOT=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/selftest?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
#spring.jpa.open-in-view=false
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#management.endpoints.web.exposure.include=*

#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG